source "$HOME/.secrets"

imgur_anon_id="ea6c0ef2987808e"
imgur_icon_path="${HOME}/Downloads/imgur.png"

login="true"
album_title=""
album_id=""
credentials_file="${HOME}/.config/imgur-screenshot/credentials.conf"

file_name_format="imgur-%Y_%m_%d-%H:%M:%S.png" # when using scrot, must end with .png!
file_dir="${HOME}/Downloads"

upload_connect_timeout="20"
upload_timeout="120"
upload_retries="1"

if is_mac; then
  screenshot_select_command="screencapture -i %img"
  screenshot_window_command="screencapture -iWa %img"
  screenshot_full_command="screencapture %img"
  open_command="open %url"
else
  screenshot_select_command="grim -g \"$(slurp)\" %img"
  screenshot_window_command="maim -o --hidecursor %img"
  screenshot_full_command="grim -o %img"
  open_command="xdg-open %url"
fi
open="false"

mode="select"
edit_command="gimp %img"
edit="false"
exit_on_album_creation_fail="true"

log_file="${HOME}/.imgur-screenshot.log"

auto_delete=""
copy_url="false"
keep_file="false"
check_update="true"
