
height=150
width=400

text-color=#CECECE
background-color=#1C1C1C
progress-color=over #242424
border-color=#88c0d0
border-radius=3
border-size=1

margin=16
padding=12

default-timeout=15000
ignore-timeout=0

icons=1
max-icon-size=48

layer=overlay
output=DP-2

sort=-time

[urgency=low]
default-timeout=5000
text-color=#6E6E6E
background-color=#141414
progress-color=over #1C1C1C
border-color=#242424

[urgency=normal]
border-color=#404040

[urgency=critical]
border-color=#E52E71

[mode=dnd]
invisible=1

[category="transfer"]
border-color=#1C1C1C
default-timeout=0

[category="transfer.complete"]
border-color=#9CCC3D

[category="transfer.error"]
border-color=#E52E71
