exec = justloggedin || notify-send 'Hyprland reloaded!' --expire-time 2500 -u normal

exec-once = waybar

# Required for screen sharing
# https://gist.github.com/PowerBall253/2dea6ddf6974ba4e5d26c3139ffb7580
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Background
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Tray
exec = pgrep -x "redshift-gtk" >/dev/null || redshift-gtk
exec-once = nm-applet --indicator
exec-once = blueman-applet

# Applications
exec-once = com.github.eneshecan.WhatsAppForLinux || whatsapp-for-linux
exec-once = spotify --enable-features=UseOzonePlatform --ozone-platform=wayland
exec = OBSIDIAN_USE_WAYLAND=1 obsidian --enable-features=WaylandWindowDecorations --ozone-platform-hint=auto || OBSIDIAN_USE_WAYLAND=1 md.obsidian.Obsidian --enable-features=WaylandWindowDecorations --ozone-platform-hint=auto
exec-once = flatpak run --socket=wayland com.discordapp.Discord --enable-features=UseOzonePlatform --ozone-platform=wayland || discord --enable-features=WaylandWindowDecorations --ozone-platform-hint=auto || Discord --enable-features=WaylandWindowDecorations --ozone-platform-hint=auto
exec-once = mattermost-desktop --enable-features=WaylandWindowDecorations --ozone-platform-hint=auto
exec-once = zulip --enable-features=WaylandWindowDecorations --ozone-platform-hint=auto
exec-once = trayscale --hide-window
exec-once = 1password --silent
exec-once = dev.geopjr.Tuba

exec-once = [workspace 201 silent] firefox
