exec = justloggedin || notify-send 'Hyprland reloaded!' --expire-time 2500 -u normal

#exec-once = hyprpm reload -n
exec-once = waybar
exec-once = hypridle
exec-once = pypr

# Required for screen sharing
# https://gist.github.com/PowerBall253/2dea6ddf6974ba4e5d26c3139ffb7580
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# Required for unlocking the login keyring on login
exec-once = gnome-keyring-daemon --start --components=secrets

# Background
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1

# Tray
exec = pgrep -x "redshift-gtk" >/dev/null || redshift-gtk
exec = pgrep -x "gammastep" >/dev/null || gammastep-indicator
exec-once = nm-applet --indicator
exec-once = blueman-applet

# Applications
# exec-once = thunderbird
exec-once = signal-desktop
# exec-once = com.github.eneshecan.WhatsAppForLinux || whatsapp-for-linux
exec-once = spotify
# exec-once = obsidian || md.obsidian.Obsidian
exec-once = discord
exec-once = mattermost-desktop
# exec-once = zulip
exec-once = trayscale --hide-window || dev.deedles.Trayscale --hide-window
exec-once = 1password --silent
# exec-once = tuba || dev.geopjr.Tuba
# exec-once = hexchat

exec-once = [workspace 201 silent] $BROWSER
