exec-once = waybar

# Required for screen sharing
# https://gist.github.com/PowerBall253/2dea6ddf6974ba4e5d26c3139ffb7580
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Background
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Tray
exec = pgrep -x "redshift-gtk" >/dev/null || redshift-gtk
exec-once = nm-applet --indicator
exec-once = blueman-applet

# Applications
exec-once = com.github.eneshecan.WhatsAppForLinux || whatsapp-for-linux
exec-once = spotify
exec-once = obsidian || md.obsidian.Obsidian
exec-once = discord || Discord || com.discordapp.Discord
exec-once = mattermost-desktop
exec-once = zulip
exec-once = trayscale --hide-window
exec-once = 1password --silent

exec-once = [workspace 201 silent] firefox
