# https://wiki.hyprland.org/Nvidia/#va-api-hardware-video-acceleration
env = NVD_BACKEND,direct
# https://wiki.hyprland.org/Nvidia/#regarding-environment-variables
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
cursor {
    use_cpu_buffer = true
}

#render {
#    explicit_sync = 2
#    explicit_sync_kms = 0
#}

#opengl {
#    nvidia_anti_flicker = 0
#    force_introspection = 2
#}

misc {
    vfr = 0
}

#debug {
#    damage_tracking = 0
#}
