env = WLR_NO_HARDWARE_CURSORS,1
cursor {
    no_hardware_cursors = true
}

render {
    explicit_sync = 2
    explicit_sync_kms = 0
}

opengl {
    nvidia_anti_flicker = 0
    force_introspection = 2
}

misc {
    vfr = 0
}

debug {
    damage_tracking = 0
}
