# 1Password Always Float
windowrule=float,^(1Password)$

# Firefox Sharing
# for_window [title="Firefox — Sharing Indicator"] floating enable; move absolute position 0 0;

# Left
# Workspace 1
windowrule=workspace 1 silent,^(Zulip)$
windowrule=workspace 1 silent, ^(Slack)$

# Workspace 2
windowrule=workspace 2 silent, ^(discord)$
#for_window [class:discord"] move window to workspace $WORKSPACE_LEFT_5
windowrule=workspace 2 silent, ^(Mattermost)$

# Workspace 3
windowrule=workspace 3 silent,title:^(WhatsApp.*)$
windowrule=workspace 3 silent, title:^(Tuba)$

# Workspace 4
windowrule=workspace 4 silent, ^(Spotify)$

# Workspace 5
windowrule=workspace 5 silent, ^(obsidian)$

# Center
windowrule=monitor desc:$MONITOR_CENTER, ^(Code)$

# Right
