# 1Password Always Float
windowrule=float,^(1Password)$

# Firefox Sharing
# for_window [title="Firefox — Sharing Indicator"] floating enable; move absolute position 0 0;

# Left

# Workspace 5
windowrule=workspace 5 silent, ^(discord)$
#for_window [class:discord"] move window to workspace $WORKSPACE_LEFT_5
windowrule=workspace 5 silent,title:^(WhatsApp.*)$
windowrule=workspace 5 silent, ^(Mattermost)$

# Workspace 6
windowrule=workspace 6 silent,^(Zulip)$
windowrule=workspace 6 silent, ^(Slack)$

# Workspace 7
windowrule=workspace 7 silent, ^(Spotify)$

# Workspace 8
windowrule=workspace 8 silent, ^(obsidian)$

# Center
windowrule=monitor desc:$MONITOR_CENTER, ^(Code)$

# Right
