font_size 10.0

cursor #F8F8F0
cursor_text_color #E5E5E5
cursor_shape beam

scrollback_lines 100000

url_style single
url_color #e5e5e5

tab_bar_style separator

selection_background #CCC47A

foreground #e5e5e5
background #1c1c1c

window_padding_width 4.0
background_opacity 0.8

# black dark/light
color0 #797c6a
color8 #797c6a
# red dark/light
color1 #e52e71
color9 #e52e71
# green dark/light
color2 #9ccc3d
color10 #9ccc3d
# yellow dark/light
color3 #ccc47a
color11 #ccc47a
# blue dark/light
color4 #6d8fd9
color12 #6d8fd9
# magenta dark/light
color5 #a082d9
color13 #a082d9
# cyan dark/light
color6 #6cc7d9
color14 #6cc7d9
# white dark/light
color7 #e5e5e5
color15 #e5e5e5

# MacOS
macos_thicken_font 0.50

# Controls

kitty_mod ctrl+shift
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard

# Keyboard shortcuts

map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c
map ctrl+shift+l combine : clear_terminal scrollback active : send_text normal,application \x0c


clipboard_control write-clipboard write-primary no-append

# Other settings
strip_trailing_spaces smart

allow_remote_control yes
enable_audio_bell no
