mouse_hide_wait 0.0
font_size 12.0
cursor #F8F8F0
cursor_text_color #E5E5E5
cursor_shape beam
scrollback_lines 50000
url_style single
window_padding_width 4.0
tab_bar_style separator
foreground #E5E5E5
background #1C1C1C
background_opacity 0.8
selection_background #CCC47A
color0 #272822
color8 #272822
color1 #E52E71
color9 #E52E71
color2 #9CCC3D
color10 #9CCC3D
color3 #CCC47A
color11 #CCC47A
color4 #0000FE
color12 #0000FE
color5 #A082D9
color13 #A082D9
color6 #6CC7D9
color14 #6CC7D9
color7 #E5E5E5
color15 #E5E5E5
macos_thicken_font 0.50
map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c
