profile "Home" {
    output "@MONITOR_HOME_LEFT" position 0,30 transform 90
    output "@MONITOR_HOME_CENTER" position 1440,570 mode 2560x1440@143.856Hz
    output "@MONITOR_HOME_RIGHT" position 4000,0 transform 270
}

profile "Home TV" {
    output "@MONITOR_HOME_LEFT" position 0,30 transform 90
    output "@MONITOR_HOME_CENTER" position 1440,570 mode 2560x1440@143.856Hz
    output "@MONITOR_HOME_RIGHT" position 4000,0 transform 270

    output "@MONITOR_HOME_TV" position 6560,0 scale 1.5
}

profile "Office Work Laptop Open" {
    output "@MONITOR_WORK_LEFT" position 0,120 transform 90 scale 1.5
    output "@MONITOR_WORK_CENTER" position 1440,650 mode 3440x1440@143.923Hz
    output "@MONITOR_WORK_RIGHT" position 4880,0 transform 270

    output "@MONITOR_WORK_LAPTOP" enable position 2320,2090
}

profile "Office Work Laptop Closed" {
    output "@MONITOR_WORK_LEFT" position 0,120 transform 90 scale 1.5
    output "@MONITOR_WORK_CENTER" position 1440,650 mode 3440x1440@143.923Hz
    output "@MONITOR_WORK_RIGHT" position 4880,0 transform 270
}

profile "Work Laptop Only" {
    output "@MONITOR_WORK_LAPTOP" enable mode 1920x1080
}
