configuration {
	width: 640;
	lines: 7;
	font: "Roboto Regular 14";
	padding: 20;
	matching: "normal";
	line-margin: 10;
	separator-style: "none";
	hide-scrollbar: true;
	color-normal: "argb:001c1c1c, argb:e6cecece, argb:001c1c1c, argb:e6ccc47a, argb:e61c1c1c";
	color-urgent: "argb:e6e52e71, argb:e61c1c1c, argb:e6e52e71, argb:e6ccc47a, argb:e61c1c1c";
	color-active: "argb:e69ccc3d, argb:e61c1c1c, argb:e69ccc3d, argb:e6ccc47a, argb:e61c1c1c";
	color-window: "argb:e61c1c1c, argb:e6242424, argb:001c1c1c";
}
