# Open terminal
bind = $mainMod, Return, exec, kitty

# Rofi launcher
bind = $mainMod, D, exec, pkill rofi; rofi -show run
bind = $mainMod, Space, exec, pkill rofi; rofi -show run
# Sudo version
# bind = $mainModSHIFT, D, exec, pkill rofi; rofi -show run
# bind = $mainModSHIFT, Space, exec, pkill rofi; rofi -show run
# Emoji picker
bind = $mainModCONTROL, Space, exec, emoji

# Power options
bind = $mainModSHIFT, E, exec, power-options selection

# Screenshot
bind = $mainModSHIFT, S, exec, screenshot
bind = $mainModSHIFTCONTROL, S, exec, grim - | wl-copy

# Notifications
bind = CONTROL, Space, exec, makoctl dismiss
bind = CONTROL, Grave, exec, makoctl restore

# 1Password
bind = CONTROLSHIFT, Space, exec, 1password --quick-access


# Background
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Tray
exec = pgrep -x "redshift-gtk" > /dev/null || redshift-gtk
exec-once = nm-applet --indicator
exec-once = blueman-applet

exec = pgrep -x "/usr/lib/geoclue-2.0/demos/agent" > /dev/null || /usr/lib/geoclue-2.0/demos/agent
exec = pgrep -x "agent" > /dev/null || /usr/libexec/geoclue-2.0/demos/agent

# Applications
exec-once = com.github.eneshecan.WhatsAppForLinux || whatsapp-for-linux
exec-once = spotify
exec-once = obsidian || md.obsidian.Obsidian
exec-once = discord || Discord || com.discordapp.Discord
exec-once = mattermost-desktop
exec-once = zulip
exec-once = trayscale --hide-window
exec-once = 1password --silent
