# Open terminal
bind = $mainMod, Return, exec, kitty-cwd || kitty

# Rofi launcher
bind = $mainMod, D, exec, pkill rofi; rofi -show run
bind = $mainMod, Space, exec, pkill rofi; rofi -show run
# Sudo version
# bind = $mainModSHIFT, D, exec, pkill rofi; rofi -show run
# bind = $mainModSHIFT, Space, exec, pkill rofi; rofi -show run
# Emoji picker
bind = $mainModCONTROL, Space, exec, emoji

# Power options
bind = $mainModSHIFT, E, exec, power-options selection

# Screenshot
bind = $mainModSHIFT, S, exec, screenshot
bind = $mainModSHIFTCONTROL, S, exec, grim - | wl-copy

# Notifications
bind = CONTROL, Space, exec, makoctl dismiss
bind = CONTROL, Grave, exec, makoctl restore

# 1Password
bind = CONTROLSHIFT, Space, exec, 1password --quick-access

# Lock
bind = $mainMod, L, exec, loginctl lock-session

# Upload
bind = $mainModSHIFT, C, exec, upload
