$mainMod = SUPER

source=~/.config/hypr/env.conf
source=~/.config/hypr/exec.conf
source=~/.config/hypr/input.conf
source=~/.config/hypr/keybindings/apps.conf
source=~/.config/hypr/keybindings/layout.conf
source=~/.config/hypr/keybindings/media.conf
source=~/.config/hypr/keybindings/resize.conf
source=~/.config/hypr/layout.conf
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/styling.conf
source=~/.config/hypr/windows.conf
source=~/.config/hypr/workspaces.conf
