# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

monitor=desc:Dell Inc. DELL U2515H 9X2VY4B101CL, 2560x1440, 0x30, 1, transform, 1
monitor=desc:Acer Technologies XF270HU T78EE0048521, 2560x1440@144Hz, 1440x570, 1
monitor=desc:Dell Inc. DELL U2515H 9X2VY4B101BL, 2560x1440, 4000x0, 1, transform, 3
