# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

monitor=desc:Dell Inc. DELL U2515H 9X2VY4B101CL, 2560x1440, 0x30, 1, transform, 1
monitor=desc:Acer Technologies XF270HU T78EE0048521, 2560x1440@144Hz, 1440x570, 1
monitor=desc:Dell Inc. DELL U2515H 9X2VY4B101BL, 2560x1440, 4000x0, 1, transform, 3

exec = swaybg --output "$MONITOR_LEFT" --image ~/.config/wallpapers/dark/1440x2560/jon-snow.jpg --mode fill
exec = swaybg --output "$MONITOR_CENTER" --image ~/.config/wallpapers/dark/2560x1440/jaime-lannister.jpg --mode fill
exec = swaybg --output "$MONITOR_RIGHT" --image ~/.config/wallpapers/dark/1440x2560/tyrion-lannister.jpg --mode fill

