;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

;=====================================================
; CONFIGURATION
;=====================================================

[config]
; button click background
BLACK = #141414
; background
BLACK_GRAY = #1C1C1C
; lighter background
DARKER_GRAY = #242424
; highlight line
DARK_GRAY = #404040
; gutter foreground
GRAY = #6E6E6E
; foreground
LIGHT_GRAY = #CECECE

YELLOW = #CCC47A
YELLOW_TRANSPARENT = #CCCCC47A
PINK = #E52E71
PINK_TRANSPARENT = #CCE52E71
GREEN = #9CCC3D
GREEN_TRANSPARENT = #CC9CCC3D
BLUE = #6CC7D9
BLUE_TRANSPARENT = #CC6CC7D9
ORANGE = #D9882B
ORANGE_TRANSPARENT = #CCD9882B
PURPLE = #A082D9
PURPLE_TRANSPARENT = #CCA082D9

BACKGROUND = ${self.DARKER_GRAY}
BACKGROUND_TRANSPARENT = #CC1C1C1C
FOREGROUND = ${self.LIGHT_GRAY}
FOREGROUND_INACTIVE = ${self.GRAY}

PADDING = 1
LINE_HEIGHT = 2

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

;=====================================================
; BARS
;=====================================================

[bar/center]
monitor = ${env:MONITOR}
bottom = true
width = 100%
height = 40
radius = 0
fixed-center = true

background = ${config.BACKGROUND}

foreground = ${config.FOREGROUND}

underline-size = ${config.LINE_HEIGHT}
underline-color = ${config.FOREGROUND}

padding-left = 0
; Padding for tray.
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Roboto Regular:size=11;3
# font-0 = xos4 Terminus:antialias=false:pixelsize=14;2
font-1 = Material Icons:pixelsize=11;3
font-2 = FontAwesome:pixelsize=11;3
font-3 = font\-mfizz:pixelsize=11;3

modules-left = i3 xwindow
modules-center = spotify
modules-right = running-services updates brightness-center headphones pulseaudio cpu memory powermenu date

tray-position = right
tray-padding = ${config.PADDING}
tray-background = ${config.BACKGROUND}

scroll-up = i3wm-wsprev
scroll-down = i3wm-wsnext

enable-ipc = true

[bar/left]
inherit = bar/center
tray-position = none

modules-left = i3 xwindow
modules-center =
modules-right = brightness-left date

[bar/right]
inherit = bar/center
tray-position = none

modules-left = i3 xwindow
modules-center =
modules-right = brightness-right date

;=====================================================
; LEFT
;=====================================================

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
enable-scroll = false
fuzzy-match = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = ${config.PADDING}
label-mode-foreground = ${config.FOREGROUND}
; label-mode-background = ${config.BACKGROUND}

; focused = Active workspace on focused monitor
label-focused = %index%
; label-focused-background = ${config.BACKGROUND}
label-focused-underline = ${config.FOREGROUND}
label-focused-overline = ${config.FOREGROUND}
label-focused-padding = ${config.PADDING}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${config.PADDING}

; visible = Active workspace on unfocused monitor
label-visible = %index%
; label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-overline = ${self.label-focused-underline}
label-visible-padding = ${config.PADDING}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${config.PINK_TRANSPARENT}
label-urgent-padding = ${config.PADDING}

[module/xwindow]
type = internal/xwindow
label = "%title:0:80:...%   "
label-foreground = ${config.FOREGROUND_INACTIVE}
; label-background = ${config.BACKGROUND}

;=====================================================
; CENTRE
;=====================================================

[module/spotify]
type = custom/script
# polybar does not support passing variables so it's hardcoded.
exec = spotifycl monitor --output-type polybar --class-to-color '{"playing": "#CECECE", "paused": "#6E6E6E"}' 2>&1 | tee /var/tmp/polybar-spotifycl

tail = true
format-foreground = ${config.FOREGROUND_INACTIVE}

click-right = xte 'key XF86AudioPlay'
click-left = xte 'key XF86AudioPlay'
click-middle = spotifycl save-remove 2>&1 | tee -a /var/tmp/polybar-spotifycl
scroll-up = xte 'key XF86AudioNext'
scroll-down = xte 'key XF86AudioPrev'

;=====================================================
; RIGHT
;=====================================================

[module/running-services]
type = custom/script
interval = 5
exec = running-services
label-font = 4
label-foreground = ${config.FOREGROUND_INACTIVE}

[module/updates]
type = custom/script
interval = 60
exec = "updates check"
click-left = kitty-cwd -- zsh -c "updates update; zsh" &
label = %output%
tail = true

format-prefix = " "
format-prefix-foreground = ${config.FOREGROUND_INACTIVE}

[module/headphones]
type = custom/script
interval = 2

exec = headphones status
click-left = headphones toggle
click-right = headphones disconnect
scroll-up = headphones noise-cancellation high
click-middle = headphones noise-cancellation low
scroll-down = headphones noise-cancellation off

[module/brightness-center]
type = custom/ipc

hook-0 = monitors brightness --display center
click-left = monitors brightness toggle
format-prefix = " "
format-prefix-foreground = ${config.FOREGROUND_INACTIVE}
scroll-up = monitors brightness up
scroll-down = monitors brightness down

; Hook to execute on launch. The index is 1-based.
; Default: 0
initial = 1

[module/brightness-right]
type = custom/ipc

hook-0 = monitors brightness --display right
click-left = monitors brightness toggle
format-prefix = " "
format-prefix-foreground = ${config.FOREGROUND_INACTIVE}
scroll-up = monitors brightness up
scroll-down = monitors brightness down

; Hook to execute on launch. The index is 1-based.
; Default: 0
initial = 1

[module/brightness-left]
type = custom/ipc

hook-0 = monitors brightness --display left
click-left = monitors brightness toggle
format-prefix = " "
format-prefix-foreground = ${config.FOREGROUND_INACTIVE}
scroll-up = monitors brightness up
scroll-down = monitors brightness down

; Hook to execute on launch. The index is 1-based.
; Default: 0
initial = 1

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
click-right = pavucontrol
format-volume = <ramp-volume> <label-volume>
label-muted =  %percentage%%
label-muted-foreground = #6E6E6E
format-muted = <label-muted>

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-foreground = ${config.FOREGROUND_INACTIVE}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${config.FOREGROUND_INACTIVE}
format-underline =
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${config.FOREGROUND_INACTIVE}
label = %percentage_used%%

[module/eth]
type = internal/network
interface = eth0
interval = 5

label-background = ${config.FOREGROUND}
label-connected = "%{F#6E6E6E}%{F-} %local_ip%"

label-disconnected = "%{F#6E6E6E}%{F-} Disconnected"
format-disconnected = <label-disconnected>

[module/date]
type = internal/date
interval = 5

date = "%a %d %B"
date-alt = "%a %d %B"

time = %H:%M
time-alt = %H:%M

label = %date% %time%

[module/powermenu]
type = custom/script
exec = "echo "
format-foreground = ${config.FOREGROUND}

click-left = power-options selection

;=====================================================
; OTHER/UNUSED
;=====================================================

[module/arrow-left-light-long]
type = custom/text
content = ""
content-foreground = ${config.FOREGROUND}
content-background = ${config.BACKGROUND}

[module/arrow-left-dark]
type = custom/text
content = " "
content-foreground = ${config.BACKGROUND}
content-background = ${config.FOREGROUND}

[module/arrow-left-light]
type = custom/text
content = " "
content-foreground = ${config.FOREGROUND}
content-background = ${config.BACKGROUND}

[module/arrow-right-light-long]
type = custom/text
content = ""
content-foreground = ${config.FOREGROUND}
content-background = ${config.BACKGROUND}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted = %mountpoint% %percentage_used%%
label-unmounted = %mountpoint%
label-unmounted-foreground = ${config.FOREGROUND_INACTIVE}

label-mounted-foreground = ${config.BACKGROUND}
label-mounted-background = ${config.FOREGROUND}

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${config.FOREGROUND_INACTIVE}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
